.about-main {
  margin-top: 0;
}

.our-story-container {
  display: flex;
  flex-wrap:wrap-reverse;
  justify-content: space-between;
  width: 100%;
  background-color: black;
}

.our-story-text {
  flex: 1 1 50%;
  padding: 10% 7.5%;
  /* border: green 4px solid; */
}

.our-story-text a {
  display: block;
  width: auto;
  max-width: 175px;
  margin-top: 3rem;
}

.story-styling {
  border-top: rgb(255, 169, 20) solid 2px;
}

.mission-styling {
  border-bottom: rgb(255, 169, 20) solid 2px;
}

.section-title {
  position: relative;
  display: inline-block;
  /* border: green solid 2px; */
}

.section-title::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background-color: rgb(255, 169, 20);
  margin: 1.5rem 0;
}

.our-story-img {
  display: flex;
  flex: 1 1 50%;
  padding: 5%;
  background-color: rgb(255, 169, 20);

}

.our-story-img picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.responsive-item {
  width: 100%;
  aspect-ratio: 1 / 1; /* Aspect ratio for square images */
}

@media (max-width: 768px) {
  .our-story-text,
  .our-story-img {
    flex: 1 1 100%;
  }
}

@media (max-width: 768px) {
  .our-story-text {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}



/* .practice-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: space-evenly;
  padding: 2rem;
  width: 100%;
  background-color: black; 
}

.practice-div {
  flex: 1 1 300px;
  max-width: 500px;
  aspect-ratio: 1 / 1;
  background-color: #0077cc;
  color: white;
  font-size: 1.5rem;
  display: flex;
  border: solid 1px green;
  
} */