/* General styling for entire site */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 16px;
  color: white;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #232323;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.25rem;
}

/* HERO SECTION CSS */
#rotating-pics-banner {
  position: relative;
  height: 90vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  /* Ensures no content spills out */
}

/* Background Image Wrapper */
.background-image-container {
  width: 100%;
  height: 100%;
  /* z-index: -1; */
  /* border: pink solid 1px; */
  /* overflow: hidden; */
}

.background-image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Add fade effect to the top and bottom of the container which holds the image */
.background-image-container:before,
.background-image-container:after {
  content: '';
  position: absolute;
  /* Only one left or right position is needed bc the width is set to 100% and thus spans as far as the left or right property is defined */
  right: 0;
  width: 100%;
  height: 500px;

}

.background-image-container:before {
  top: 0;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0));
  /* Fade at the top of the image */
}

.background-image-container:after {
  bottom: 0;
  /* Fade at the bottom of the image */
  background: linear-gradient(to top, rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

#rotating-pics-banner h1 {
  position: absolute;
  /* Position relative to .rotating-pics */
  top: 60%;
  /* Center vertically */
  left: 50%;
  /* Center horizontally */
  transform: translate(-50%, -50%);
  /* Centering adjustment */
  color: white;
  /* Ensure text is readable */
  font-size: 4.5rem;
  /* Adjust as needed */
  text-align: center;
  /* Center text horizontally */
  z-index: 100;
  /* Ensure it's on top */
  border-style: solid;
  /* Sets the border style */
  border-width: 2px 0;
  /* Sets the top and bottom borders to 2px, and left and right to 0 */
  width: 80%;
  z-index: 0;
}

/* WELCOME SECTION WITH MENU AND PICUTRES */

.menu-description,
.main-title {
  display: flex;
  /* border: 1px solid #fff; */
  max-width: 1600px;
  width: 85%;
  margin: 0 auto;
}

.menu-description {
  min-height: 65vh;
  flex-direction: row;
  background-color: rgb(48, 4, 4);
  /* margin-bottom: 3rem; */
}

.main-title {
  justify-content: center;
  padding: 2rem;
}

.main-title h1 {
  font-size: 2.5rem;
}

.menu-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 100%;
  padding: 30px;
  gap: 1.5rem;
  line-height: 2rem;
}

.menu-card h1 {
  font-size: 1.5rem;
  padding-bottom: 3%;
}

.menu-card p {
  font-size: 1.15rem;
}

.menu-card div {
  /* border: 1px dashed red; */
  display: flex;
  flex-wrap: wrap;
  gap: 4rem;
  /* Adds space between buttons */
  width: 100%;
}

.menu-btn-wrapper {
  justify-content: flex-start;
}

.menu-btn {
  transition: background-color 0.5s ease, border-radius 0.5s ease;
  /* Smooth transition for both properties */
}

.menu-btn:hover {
  background-color: rgb(255, 47, 0);
  border-radius: 5px;
}

.button {
  border: 2px solid white;
  padding: 10px 25px;
  background-color: transparent;
  text-decoration: none;
  color: white;
  font-size: 1.1rem;
  margin: 0px;
  transition: background-color 0.3s ease, color 0.8s ease, border-color 0.8s ease;
  letter-spacing: 2px;
  cursor: pointer;
}

.order-btn:hover {
  /* box-sizing: border-box; */
  background-color: #F99D2C;
  color: black;
  border: 2px solid transparent;
}

.details-sections {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  gap: 0 1.5rem;
}

.details-sections a {
  padding: 0;
  transition: color 0.5s ease, text-decoration 2s ease;
}

.details-sections a:hover {
  text-decoration: underline;
  color: rgb(255, 118, 14);
}

.menu-card,
.menu-images {
  max-width: 50%;
  height: auto;
  overflow: hidden;
  /* border: 1px solid greenyellow; */
}

.menu-images img {
  width: 100%;
  /* Make the image fill the container's width */
  height: 100%;
  /* Maintain proportionality based on container height */
  object-fit: cover;
  /* Ensure the image covers the container without stretching */
}

/*DAILY SPECIALS BANNER*/

.daily-specials-banner {
  display: flex;
  justify-content: center;
}

.daily-specials-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: black;
  padding: 1.5rem;
  width: 85%;
}

.daily-specials-header {
  display: flex;
  justify-content: center;
  width: 100%;
  padding-bottom: 1.5rem;
}

.daily-specials-header h2 {
  font-size: 1.5rem;
}

.daily-specials-container {
  display: flex;
  justify-content: space-between;
  /* Spread specials equally */
  width: 85%;
  /* Matches h2's parent width */
}

.specials h3 {
  font-size: 1.25rem;
  padding-bottom: 1rem;
}

/*MAPS AND HOURS SECTION*/

.maps-parent {
  position: relative;
  width: 85%;
  height: 750px;
  margin: 0 auto;
  overflow: hidden;
  display: flex;
  align-items: center;
  margin-bottom: 3rem;
  /* border: red solid 1px; */
}

.map-container iframe {
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
}

.operations-card {
  position: relative;
  z-index: 10;
  height: 500px;
  width: 600px;
  margin-left: auto;
  /* Push card to the rightmost side */
  background-color: rgb(48, 4, 4);
  /* border: yellow solid 1px; */
}

.operations-card h1,
.ops-btns,
.hours {
  padding: 1.9rem 0 0 1.9rem;
  line-height: 1.6rem;
  font-size: 1.5rem;
}

.operations-card h1 {
  font-size: 2.5rem;
}

.addressAndPhone-wrap {
  display: flex;
  flex-direction: row;
  padding: 1.5rem 0 0 1.9rem;
  gap: 3rem;
  line-height: 1.6rem;
}

.ops-btns a {
  margin-right: 1.2rem;
}

.hours h2 {
  font-size: 1.5rem;
}

.hours h2 {
  padding-bottom: .8rem;
}

/*PHOTO COLLAGE SECTION*/

.photo-collage {
  width: 100%;
  height: 675px;
  margin-bottom: 3rem;
  /* border: red solid 1px */
}

.collage-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  /* padding: 1rem; */
  /* border: green solid 1px; */
  height: 100%;
  align-items: center;
  justify-content: center;
}

.column-wrap {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  /* border: green solid 1px; */
  width: 300px;
  height: 675px;
  align-items: center;
  overflow: hidden;
  /* Prevent content from spilling out */
}

.row-wrap {
  display: flex;
  width: 820px;
  height: 80%;
  overflow: hidden;
  /* Prevent content from spilling out */
  /* border: green solid 1px;  */
}

.column-wrap picture,
.row-wrap picture {
  width: 100%;
  height: 100%;
  display: block;
}

.column-wrap picture img,
.row-wrap picture img {
  width: 100%;
  /* Match the width of the container */
  height: 100%;
  /* Match the height of the container */
  object-fit: cover;
  /* Ensures no distortion while filling the container */
  display: block;
  /* Removes inline-block default spacing for images */
}

/* LARGE PARTY SECTION*/
/* add more semantic classes once you know what this seciton will showcase */

.large-party-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: 100%;
  margin-bottom: 3rem;
  border: red solid 1px;
}

.group-events-wrapper {
  display: flex;
  justify-content: space-between;
  /* Ensures content aligns on opposite sides */
  align-items: center;
  flex-basis: 85%;
  /* Makes the container 85% of the viewport width */
  max-width: 1600px;
  border: yellow solid 1px;
}

.group-events-description h2 {
  font-size: 2rem;
  padding-bottom: 1.2rem;
}

.group-events-description {
  flex-basis: 37.5vw;
  flex-grow: 0;
  flex-shrink: 1;
  background-color: rgb(48, 4, 4);
  padding: 1.6rem;
  line-height: 1.6rem;
  font-size: 1.5rem;
  margin-right: -6%;
  z-index: 1;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
  /* Add some dimension */
  /* or a specific percentage value */
  border: green solid 1px;
  height: 60vh;
}

.links {
  margin: 1.5rem 0;
}

.links a {
  padding: 0;
  transition: color 0.5s ease, text-decoration 2s ease;
  font-size: 1.2rem;
  text-decoration: none;
}

.links a:hover {
  text-decoration: underline;
  color: rgb(255, 118, 14);
  text-decoration: underline;
}

.photo {
  display: flex;
  flex-basis: 60vw;
  flex-grow: 0;
  flex-shrink: 1;
  z-index: 0;
}

.photo img {
  width: 100%;
  height: auto;
  object-fit: cover;
  /* Crops and fills as needed */
  object-position: left center;
  /* Shift the focus to the left side of the image */
}

/*OPEN WINDOW SECTION JUST BEFORE FOOTER*/
.join-us-section {
  position: relative;
  height: 80vh;

  /*80 screen height*/
  background-image: url(/images/largestBannerImg.png);
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0;
  /*Starts with hidden image, when section is scolled upon, image comes into view*/
  transition: opacity 1s ease-in-out;
  /*smooth fade-in*/
  border: red solid 1px;
  margin-bottom: 3rem;
}

.content-container {
  display: flex;
  position: relative;
  height: 100%;
  width: 100vw;
  align-items: center;
  justify-content: center;
  z-index: 2;
  /*Ensures the content stays above the background*/
  border: yellow solid 1px;
}

.join-us-card {
  position: absolute;
  background: #181717bd;
  padding: 8.5rem 9rem;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  transform: translateY(20px);
  opacity: 0;
  /* Delayed entrance */
  transition: transform 1s ease, opacity 1s ease;
  /*smooth animation for card*/
}

/* Fade-in effect for the section's background as user scrolls */
.join-us-section.visible {
  opacity: 1;
  /* Image fades in */
}

/* Animation for the Join Us card */
.join-us-section.visible .join-us-card {
  transform: translateY(0);
  opacity: 1;
  /* Image fades in */
}

/* Where I left off 10/23: Studying Culinary dropout web page and am practicing using their styling ideas and html semantic practices. Will begin tomorrow by finishing this menu section with pictures and empty links included */